/* miniprogram/pages/homePage/homePage.wxss */

.page-container {
  padding: 30rpx 30rpx 120rpx;
  background-color: #fefbf0;
  min-height: 100%;
  box-sizing: border-box;
}

.hint-blank {
  text-align: center;
  font-size: 60rpx;
  font-weight: bold;
  margin: 20rpx 0;
}

.btn-add {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  background: linear-gradient(90deg, #0f2027 0%, #203a43 50%, #2c5364 100%);
  box-shadow: 0 6rpx 17rpx -2rpx rgba(179, 207, 217, 1);
  font-size: 33rpx;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  position: fixed;
  bottom: 0;
  left: 0;
  border-radius: 0;
}

.memo-item {
  min-height: 230rpx;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 14rpx 24rpx -2rpx rgba(185, 201, 232, 1);
  border-radius: 20rpx;
  background-color: #faf9de;
  margin-bottom: 30rpx;
  line-height: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "851tegaki";
  font-weight: 300;
  font-size: 44rpx;
}

.memo-title {
  border-bottom: solid 1px #eee;
}


