<!--components/drawer/drawer.wxml-->
<view class="left-bar" bindtouchmove="onRightDrag"></view>

<view class="drawer-overlay" wx:if="{{showDrawer}}" bindtap="closeDrawer">
</view>

<view class="drawer-container {{showDrawer?'show':''}}">
  <view class="avatar-container">
    <image class="avatar" src="{{avatar}}"></image>
    <text class="nick-name">{{nickName}}</text>
  </view>

</view>