<!--miniprogram/pages/addMemo/addMemo.wxml-->
<view class="page-container">
  <form class="form-container" bindsubmit="onSubmit">
    <view class="content-box">
      <textarea name="content" class="input" placeholder="content" placeholder-class="placeholder" maxlength="300" />
    </view>
    <button form-type="submit" class="btn-add">Submit</button>
  </form>

</view>