/* components/loading/loading.wxss */
.loading {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.loading-circle {
  width: 320rpx;
  height: 320rpx;
  border-radius: 50%;
  background-color: #8adc54;
  position: absolute;
  bottom: calc(50% - 160rpx + 90rpx);
  left: calc(50% - 160rpx);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: spinning 3s linear infinite;
}

.loading-eyes {
  display: flex;
}

.loading-eyes view {
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #7cc64b;
  margin: 0 18rpx;
}

.loading-mouth {
  width: 40rpx;
  height: 20rpx;
  background-color: #7cc64b;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  margin-top: 26rpx;
}

@keyframes spinning {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}